spring.application.name=personalback


spring.profiles.active=h2

server.port=8080
api-endpoint =/api/v1

spring.web.resources.static-locations=file:./uploads/
logging.level.org.springframework.security=DEBUG